# =========================================================
# 1. DATABASE
# Для локального запуска используйте localhost, для Docker — db
# =========================================================
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=DB_PLATFORM

# =========================================================
# 2. ИИ (Генерация задач)
# Необязательные параметры, прокси формат socks5, апи ключи на сайте groq.com
# =========================================================
GROQ_API_KEY_1=YOUR_API_KEY_1
GROQ_API_KEY_2=YOUR_API_KEY_2
GROQ_API_KEY_3=YOUR_API_KEY_3
GROQ_API_KEY_4=YOUR_API_KEY_4
PROXY_URL=socks5://login:password@ip:port

# =========================================================
# 3. SECURITY
# =========================================================
SECRET_KEY=YOUR_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=20

# =========================================================
# 3. SUPERUSER
# Создается автоматически при старте сервера
# =========================================================
SUPERUSER=superuser
SUPERUSER_PASSWORD=superuser

# =========================================================
# 4. APP MODE (На локалке оставьте false)
# =========================================================
# VITE_IS_PROD
#   true  -> Включает префикс /api для документации (для работы через Nginx)
#   false -> Корневой путь (для локальной разработки)
# VITE_IS_DOCKER
#   true  -> Фронтенд собирается внутри Docker
#   false -> Фронтенд запускается локально (npm run dev)
VITE_IS_DOCKER=false
VITE_IS_PROD=false