server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Важно для Vue Router
        try_files $uri $uri/ /index.html;
    }

    # Проксируем запросы к бэкенду внутри сети Docker
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://fastapi_app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}